[defaults]
inventory = hosts
host_key_checking = False
timeout = 10
remote_user = ubuntu 
hash_behaviour = merge
private_key_file = /home/ubuntu/awsnewpair 
look_for_keys = False
retries = 1
connect_timeout = 30
connect_retry_timeout = 15
command_timeout = 10
